<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎加入</title>
<meta name="Author" content="郭普拓、孙宇霆、唐亮">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="量子计算,qubit,超导量子比特,于扬">
<meta name="description" content="欢迎加入">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="JS/jquery.min.js"></script>
<script type="text/javascript" src="JS/jquery.flexslider-min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/body.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="CSS/bottom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="CSS/flexslider.css" media="all" />
<style>    
    section#photos{
        width: 100%;
        height:1050px;
        text-align: center;
/*        border: dotted 2px red;*/
        box-sizing: content-box;

    }
    div.photo{
        width: 50%;
        height:450px;
        float: left;
        text-align: center;
        box-sizing:border-box;
        box-shadow: 2px 0px 8px white inset,4px 0px 10px orange inset,6px 0px 12px lightgreen inset,8px 10px 12px lightblue inset;
        
    }
    img.photo{
        width: 70%;
        margin-top: 20px;
/*        border: solid 2px;*/
    }
    p.textunder{
        text-align: center;
        font-size: 24px;
    }
    p.zhaoshou{
        text-indent:2em;
        font-family: cursive;
        font-size: 20px;
        line-height: 40px;
        font-family: serif;
    }
    div.zhaoshou{
        border: double 10px LightSeaGreen;
        height: auto;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%; 
        margin: 5%;
    }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section id="bgpic1">
       <section id="bgpic2">
        <div id="qulab">
            <h1 id="qulab">SQDLAB&#38NJU</h1>
        </div>
        </section>
    </section>
    <header>
        <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html"> 首页 </a></li>
            <li><a href="简介.html"> 简介 </a></li>
            <li><a href="研究进展.html">研究进展</a></li>
            <li><a href="超导量子模拟.html">量子模拟</a></li>
            <li><a href="人员构成.html">人员构成</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">仪器设备</a>
                <ul>
                    <li><a href="仪器设备Mea.html">Mea.</a></li>
                    <li><a href="仪器设备Fab.html">Fab.</a></li>
                </ul>
            </li>
            <li><a href="欢迎加入.html">欢迎加入</a></li>
        </ul>
    </header>
<div style="width:1080px;margin:0 auto">
<img src="picture/欢迎加入.jpg"/>
</div>
    <section  id="photos">
        <p style="text-align: center;font:40px Arial;color: salmon;box-shadow: 0 8px 6px 8px SeaShell;">这里有我们的合照↖(^ω^)↗</p>
        <div  class="photo">
            <img class="photo" src="picture/合影2.jpg">
            <p class="textunder">2019</p>
        </div>
        <div class="photo">
            <img class="photo" src="picture/合影2019.jpg">
            <p class="textunder">2018</p>
        </div>
        <div class="photo">
              <img class="photo" src="picture/合影2017.jpg"><p class="textunder">2017</p>
        </div>
        <div class="photo">
          <img class="photo" src="picture/合影.jpg">
          <p class="textunder">2015</p>
        </div>
    </section>
    
    <div class="zhaoshou">
        <p class="zhaoshou">
            南京大学超导量子器件研究组依托固体微结构物理国家重点实验室，是国内较早开展超导量子计算研究的研究组之一。目前有固定职员四人，现任组长为于扬教授。研究组拥有完善的微纳米加工实验室和低温测量实验室，可实现样品的制备到测量的全链条化。研究方向主要围绕“超导量子器件”展开，着重于超导量子计算、超导量子模拟、实用化超导量子器件的设计制备（参量放大器、SQUID、MKID），以及在超导芯片上，量子力学基本问题的研究。 当前正处在“二次量子革命”的前夜，量子计算发展的黄金时期，欢迎对此研究方向感兴趣、勤奋刻苦的你加入到我们研究团队！
       </p>

       <p class="zhaoshou">我们组拥有世界一流的实验设备，良好的科研环境，欢迎对科研有浓厚兴趣，勤奋刻苦的你加入我们的团队。本组每年招收3至5名研究生，请联系谭新生老师。 我们希望有共同兴趣和志同道合的年轻人加盟我们。</p>
    </div>
    <div class="zhaoshou">
        <p class="zhaoshou" style="font-size: 30px;">
           应聘资格及待遇  
           <p class="zhaoshou">（1）具有博士学位；</p>
        <p class="zhaoshou">（2）具备超导电子学、量子计算、超导物理和低温物理背景；</p>
        <p class="zhaoshou">（3）熟悉超导量子器件设计，具有超导量子芯片制备表征、微纳加工技术，低温物理实验经验。</p>
        <p class="zhaoshou"> 特任助理研究员年薪标准12-36万元，并享受各类成果奖励；特别优秀者待遇可进一步面谈。聘期内参照学校正式职工，享受同岗位教师子女入学、入托、公费医疗保险以及其他社会保险等福利待遇；可申请校内周转房，并可申请南京市租房补贴。
        鼓励、支持和协助申请国家自然科学基金、国家研发计划和江苏省自然科学基金等科研项目。团队将为申请者提供优异的科研条件，创造良好的职业发展机会；聘期内表现优秀的申请者，团队将推荐和提供教职的机会。
        上述岗位均为南京大学研究系列岗位，薪酬待遇参考南京大学统一标准，相关政策详见南京大学人力资源处网站《南京大学研究系列岗位聘用管理办法》：<a href="https://hr.nju.edu.cn/a2/b4/c6655a434868/page.htm" target="_blank">https://hr.nju.edu.cn/a2/b4/c6655a434868/page.htm</a>。</p>
        <p class="zhaoshou" style="font-size: 30px;">
            应聘方式</p>
         <p class="zhaoshou">有意应聘者请将个人简历、代表性论文等科研成果相关材料发至yuyang@nju.edu.cn。确定正式申请后再依规定提交其他材料。
            通信地址：南京市鼓楼区汉口路22号，南京大学物理学院，邮政编码：210093。
            联系人及电话：于老师，025-83685553。
       </p>
    </div>

<footer id="bottom">
        <nav id="contact">
            <div style="max-width:100%;height:50px"></div>
            <div class="div-inline" id="contactus">
                <span>联系我们</span>
                </div>
            <div class="div-inline" id="friendlink">
                <span>友情链接</span>
            </div>
            
        <div id="分割线"></div>
        </nav>
        <nav id="address">
            <ul>
               <li>
                   南京大学超导量子器件课题组
               </li>
                <li>地址：江苏省南京市鼓楼区金银街15号唐仲英楼</li>
                <li>邮编：210093</li>
                <li>电话：(025)83595535</li>
                <li>苏ICP备10085945-1号南信备607号</li>
            </ul>
        </nav>
        <nav id="link">
            <ul>
                <li><a href="http://www.nju.edu.cn" target="_blank" >南京大学</a></li>
                <li><a href="http://physics.nju.edu.cn" target="_blank" >南京大学物理学院</a></li>
                <li><a href="https://cicam.nju.edu.cn/zh/" target="_blank">固体微结构国家重点实验室</a></li>
                <li><a href="http://www.iop.cas.cn" target="_blank">中国科学院物理研究所</a></li>
                <li><a href="http://www.sciencenet.cn/" target="_blank">中国科学网</a></li>
            </ul>
        </nav>
<!--
        <div class="erweima">
            <img src="picture/erweima.png" width="150" height="150" id="erweima">
        </div>
-->
        <div id="版权">©2020 南京大学超导物理器件课题组 All rights reserved.</div>
    </footer>    
 
    <script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>

</body>
</html>

